<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tourismeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="NumSite" />
    </Key>
    <Property Name="NumSite" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NomSite" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lieu" Type="varchar" MaxLength="50" />
    <Property Name="TarifJournaliere" Type="int" />
  </EntityType>
  <EntityType Name="visite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="NumSite" Type="varchar" MaxLength="5" />
    <Property Name="NumVisiteur" Type="varchar" MaxLength="5" />
    <Property Name="NbJours" Type="int" />
    <Property Name="DateVisite" Type="date" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="visiteur">
    <Key>
      <PropertyRef Name="NumVisiteur" />
    </Key>
    <Property Name="NumVisiteur" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NomVisiteur" Type="varchar" MaxLength="50" />
    <Property Name="Adresse" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="tourismeModelStoreContainer">
    <EntitySet Name="site" EntityType="Self.site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visite" EntityType="Self.visite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visiteur" EntityType="Self.visiteur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>